# net-ipfs-http-gateway

./: .gitignore  HttpGateway.sln  LICENSE  README.md  appveyor.yml  index.html  manifest.json  toc.html  xrefmap.yml
api/: Ipfs.HttpGateway.GatewayHost.html  Ipfs.HttpGateway.Pages.IpfsModel.html  Ipfs.HttpGateway.Pages.html  Ipfs.HttpGateway.Program.html  Ipfs.HttpGateway.html  toc.html
articles/: intro.html  running.html  toc.html
doc/: docfx.json  index.md  toc.yml
doc/articles/: intro.md  running.md  toc.yml
src/: GatewayHost.cs  HttpGateway.csproj  Program.cs  Startup.cs
src/Pages/: Ipfs.cshtml  Ipfs.cshtml.cs  _Layout.cshtml
src/wwwroot/: site.css
test/: GatewayHostTest.cs  HttpGatewayTests.csproj  TestFixture.cs
